COMPANY_NAME="Developer"
TWITTER_CREATOR="@developer"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Storefront Template"
PRODIGY_STORE_TOKEN="[your token from prodigy]"
PRODIGY_API_DOMAIN="[prodigy api domain]"
PRODIGY_CLIENT_DOMAIN="[prodigy client domain]"
